<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <link rel="icon" type="image/png" sizes="50x50" href="logo2.png">
    <meta charset="utf-8">
    <title>Centres d'intérêt</title>
    <style media="screen">
    .topnav {
      overflow: hidden;
    
    }

    .topnav a {
      font-weight: bolder;
      float: left;
      color: #7e7e7e;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 19px;
    }

    .topnav a:hover {
      background-color: #ffff;
      color: rgb(0, 0, 0);
    }

    .topnav a.active {

      color: rgb(255, 0, 0);
    }
    #logo {
            position: relative;
        }
        #logo img {
            position: absolute;
            top: 0px;
            right: 50px;
            width: 150px
        }
         p{
            font-size: 20px;
            color: #383838;
            font-family: cursive;
            text-align: center;
          }
          h1{text-shadow: 2px 2px 5px red;
          color: black;
          height: 100px;
          width: 400px;
          display: flex;
          text-align: center;
        }
        h2{
          font-family: fantasy;
          color: red;
        }
              div.polaroid {
          width: 50%;
          background-color: #909090;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-bottom: 20px;
          }
          div.polaroid {
      width: 50%;
      background-color: #909090;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 20px;

}


      body{
        background-color: #E7E7E7;
      }
    </style>
  </head>
  <body>
  <div id="logo">
  <img src="logo2.png">
</div>
  <div class="topnav">
 <a href="index.html">Accueil</a>
  <a href="Qui_suis-je.html">Qui suis-je ?</a>
  <a href="Compétences.html">Mes Compétences </a>
  <a  href="ProjetPro.html">Mon projet professionnel </a>
  <a class="active" href="Centre_interet.html">Centres d'intérêt</a>
  <a href="contact.html">Contact</a>
</div>
<center>
<h1>Mes centres d'intérêt </h1>
</center>




    <h2><b>Activités sportives</b> :</h2>
    <p>Je pratique l'équitation depuis 3 ans, et plus précisément, le saut d'obstacle. J'ai un niveau compétitif donc je fais au minimum 3 séances par semaine (la plupart du temps pendant les week-end) et 2 ou 3 concours par mois que ce soit des concours internes ou externes, nationaux ou internationaux.</p>
<center>
  <figure>

    <img src="Capture FTSE.png" alt="FTSE  Image" width="700px">
    <figcaption>Capture du site FTSE  (Source: https://ftse.org.tn/ )</figcaption>
    <br>

    <p>J'ai remporté l’épreuve de saut d’obstacle du 14 décembre 2019 avec mon cheval Nemroud et j’étais classé deuxième au championnat de 12/13 juin 2019 avec mon cheval Hazem. </p>
<br>
    <img src="cso2.jpg" alt="Photo coupe" width="280px" align="center">
    &nbsp;
    <img src="cso1.jpg" alt="Photo médaille d'argent" width="210px" align="center">
    <br>
    <p>J’étais membre du club des unités d’intervention police en Tunisie (un club sélectif que ce soit en termes de discipline ou de compétence) et actuellement je suis à la recherche d’un club en France, j’ai eu une proposition pour m’occuper d’un groupe de cavaliers débutants au sein du club SB Horse au Luze. </p>
    <img src="CSUIP logo.jpg" alt="CSUIP"width="133px">
    &nbsp;
    <img src="SB_horse logo.jpg" alt="SB Horse" width="150px">
    <p> J’aime beaucoup cette activité car elle me permet non seulement de me décharger de mon stress, mais aussi de me connecter avec la nature et surtout avec les animaux. Et même si ce sport est un sport individuel, il me permet quand même de rencontrer des différents cavaliers de nationalités différentes nationalités, faire des amis et donc élargir mon cercle social. </p>
    <br>
    <p>J'ai aussi fait du Tennis à l'âge de 7 ans au sein du “BBS Tennis Club” mais malheureusement je n’ai pas participé aux tournois vu mon âge (l'âge minimum étais 10 ans).</p>
    <br>
    <h2>Activités informatiques :</h2>
    <p>J'aime faire du gaming, la plupart du temps c’est sur mon ordinateur mais parfois aussi sur des consoles tel que la PlayStation ou la Xbox. Mon jeu préféré est “CS go”, c’est un jeu de tir multijoueur en ligne dans lequel j’ai découvert des méthodes pour gagner de l’argent en jouant.</p>
    <br>
    <img src="csgo.jpg" alt="Photo du jeu" width="150px">
    <figcaption>Photo cs go</figcaption>
    <br>

    <p>Je joue 4 heures par semaine en moyenne et je fais ça généralement en fin de journée pour me reposer. </p>
    <br>
    <p>Ce qui me plait dans cette activité c’est qu’elle me permet de m’éloigner du monde réel et d’intégrer un monde virtuelle extraordinaire où je pourrais rencontrer des joueurs de différentes origines. </p>
    <br>
    <p>Je suis aussi les nouveautés du monde informatique en assistant à des congrès, des lancements de produits et surtout dans le domaine de la cyber sécurité. Ainsi, je suis intéressé par la programmation, j’ai travaillé sur le langage Python et actuellement (2021) je découvre le codage des sites web. </p>
    <img src="bitcoin.jpg" alt="Bitcoin" width="200px">
    <img src="Apple-logo.png" alt="" width="150px">
</figure>
</center>

<br>
<br>
<br>

  </body>
</html>
