<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <link rel="icon" type="image/png" sizes="50x50" href="logo2.png">
    <script>
    /*vidéo*/
    document.getElementById('vid').play();
</script>
    <meta charset="utf-8">
    <title>Projet professionnel</title>
    <style media="screen">
    .topnav {
      overflow: hidden;
    position: fixed;
    }

    .topnav a {
      font-weight: bolder;
      float: left;
      color: #525252;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 19px;
    }

    .topnav a:hover {
      background-color: #ffff;
      color: black;
    }

    .topnav a.active {

      color: black;
    }
    #logo {
            position: relative;
        }
        #logo img {
            position: absolute;
            top: 0px;
            right: 50px;
            width: 150px


}
h1{text-shadow: 2px 2px 5px red;
color: #4A4A4A;
height: 100px;
width: 400px;
display: flex;}
    div.polaroid {
width: 50%;
background-color: #909090;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-bottom: 20px;
}
h2{
  font-family: fantasy;
  color: red;
}
h3{
  text-align: center;
  font-family: sans-serif;
  color: #040E92;
}
body{
background-color: #E7E7E7;
}
p{
  font-size: 20px;
  color: #424242;
  font-family: cursive;
  text-align: center;
}

    </style>
  </head>
  <body>
    <div id="logo">
    <img src="logo2.png">
</div>
    <div class="topnav">
   <a href="index.html">Accueil</a>
    <a href="Qui_suis-je.html">Qui suis-je ?</a>
    <a href="Compétences.html">Mes Compétences </a>
    <a class="active" href="ProjetPro.html">Mon projet professionnel </a>
    <a href="Centre_interet.html">Centres d'intérêt</a>
    <a href="contact.html">Contact</a>
  </div>
    <center>
    <div class="polaroid">
    <img src="moi.2.jpg" alt="Photo1" width="600px">
  <div class="container">
    <h1>Mon projet professionnel </h1>
</center>
  </div>
  <br>
    <h2>Mes objectifs :</h2>
<!--inserer un texte et image-->
  <p> <img src="cybersec.png"alt="Photo cyber" style="width:200px;height:150px; margin-right:15px;"align="right"> J’ai pour objectif de travailler dans le domaine de la cyber sécurité à

    la fin de mes études donc je souhaite intégrer le monde professionnel à partir de 2026.
    Je n’ai pas encore choisi un poste précis vu que le domaine et très
    vaste et il y a largement le choix, pourtant, j’ai quelques inclinaisons
    et préférences vers tout ce qui est gestion de la sécurité dans les
    systèmes informatiques ainsi que la recherche et l’innovation de
    systèmes de défenses.</p>
  <br>
    <br>
    <br>
    <br>
    <br>
    <p><img src="globe.png"alt="Photo globe" style="width:180px;height:150px; margin-right:15px; "align="right">Concernant la géolocalisation, je n’ai pas vraiment vu qu'actuellement je suis déjà en déplacement (j’ai quitté mon pays (la Tunisie) pour étudier en France) donc je sais m’adapter.</p>
    <br>
<br>
<br>
<br>
    <br>
    <h2>Poursuite d’étude et ambitions :</h2>
    <p><img src="insa1.png"alt="logo insa" style="width:200px;height:150px; margin-right:15px;"align="right">Après mon DUT en 2 ans ou mon BUT en 3 ans, je souhaiterais intégrer une école d’ingénieur pour faire 3 ans de cycle ingénieur afin de devenir en fin un ingénieur en cybersécurité.
      Ces formations vont me permettre d’acquérir plusieurs compétences dans le domaine informatique et plus précisément dans la sécurité des systèmes informatiques, développement web, sciences de l’ingénieur ainsi que plusieurs savoir-faire.
      L'école d’ingénieur que je vise est l’Institut Supérieur des Sciences Appliquées (INSA), une école connue par son système éducatif très développés et surtout demandé dans le monde professionnel.</p>
      <br>

      <br>
      <h3>Les modalités d’admission pour cette formation :</h3>
      <p>Pour intégrer l’école d’ingénieur INSA il faut avoir un bac+2 ou bac+3 que ce soit par voie classique (concour post prépa) ou à travers une licence/BTS/DUT/BUT...
      Cette formation est très sélective, il faut donc avoir un bon et riche dossier pour être admis.</p>
      <br>
      <h2>Avantages et contrainte de cette formation :</h2>
      <h3>Atouts :</h3>
      <p>Ce qui me plait dans ce parcours est que le domaine informatique m’intéresse et est pour moi une passion. Les matières poussent à mener une réflexion et chercher pour pouvoir résoudre des problèmes et s’adapter avec différentes situations.
      Ainsi, le domaine informatique est très demandé dans le marché professionnel et surtout la cybersécurité vu que les cyberattaque évolue et deviennent de plus en plus dangereuses.</p>
      <center>
      <img src="Atouts_contraintes.jpg"alt="Atouts et contraintes" width="150px">
    </center>
      <h3>Contraintes :</h3>
      <p>Le problème est que l’intégration pour un cycle ingénieur est sélective ce qui rend ce parcours un peu risqué.
      Ainsi les critères d’étude de dossier différent d’un pays à l’autre donc y aurais un peu de décalage par rapport aux autres étudiants.</p>
      <br>

      <br>
      <h2>Alternatives :</h2>
      <p>Pour pouvoir m’adapter à ces contraintes, j’envisage un plan b.
      Honnêtement, je ne me vois pas autre chose qu’un ingénieur en informatique donc si je ne serais pas accepté dans une école d’ingénieur après mon BUT ou DUT, je ferais un master en cybersécurité ce qui va enrichir mon dossier et donc augmenter mes chances pour intégrer ensuite une école d’ingénieur.</p>
      <center>


      <video height="256" loop autoplay muted controls id="vid">
             <source type="video/mp4" src="cybersec.mp4"></source>
    </video>

    </center>

  </body>
</html>
