<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" type="image/png" sizes="50x50" href="logo2.png">
    <meta charset="utf-8">
    <title>Qui suis-je?</title>
    <style media="screen">

    .topnav {
      overflow: hidden;
      position: fixed;
    }

    .topnav a {
      font-weight: bolder;
      float: left;
      color: #525252;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 19px;
    }

    .topnav a:hover {
      background-color: #ffff;
      color: black;
    }

    .topnav a.active {

      color: black;
    }
    #logo {
            position: relative;
        }
        #logo img {
            position: absolute;
            top: 0px;
            right: 50px;
            width: 150px;

}
    body{
  background-color: #E7E7E7;
}

/*Effet sur l'ecriture*/
.shadowbox {
  width: 44em;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-color: #FFF68C;
}
/*l'esthétique sur les blocs*/
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
/*Un bloc structuré*/
.container1 {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: grey;
}
/*paramétre pourcentage*/
.python {width: 80%; background-color: #FFF68C;}
.Photoshop {width: 60%; background-color: #FFF68C;}
.HTML {width: 60%; background-color: #FFF68C;}
.C{width: 40%; background-color: #FFF68C;}
.HTML_CSS{width: 65%; background-color: #FFF68C;}
.javascript {width: 40%; background-color: #FFF68C;}
.Frensh {width: 90%; background-color: #FFF68C;}
.English {width: 80%; background-color: #FFF68C;}
.Arabic {width: 100%; background-color: #FFF68C;}
.Spanish {width: 30%; background-color: #FFF68C;}
p{
  font-size: 19px;
  color: #464646;
  font-family: cursive;
  text-align: center;
}

.container {
  border-radius: 5px;
  background-color: #909090;
  padding: 20px;
}
div.polaroid {
width: 40%;
background-color: #909090;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-bottom: 20px;
}
h2{
  font-family: fantasy;
color: red;
}
h3{
  text-align: center;
  font-family: sans-serif;
  color: #040E92;
}

    </style>
  </head>
  <body>
    <div id="logo">
      <img src="logo2.png">

</div>
    <div class="topnav">
   <a href="index.html">Accueil</a>
    <a class="active" href="Qui_suis-je.html">Qui suis-je ?</a>
    <a href="Compétences.html">Mes Compétences </a>
    <a href="ProjetPro.html">Mon projet professionnel </a>
    <a href="Centre_interet.html">Centres d'intérêt</a>
    <a href="contact.html">Contact</a>

  </div>
    <center>
    <div class="polaroid">

  <img src="moi.1.jpg" alt="Moi" style="width:100%">
  <div class="container">

  <h1>Who am I ?</h1>
  </center>
</div>
  </div>


    <br>

    <h2>About me :</h2>
    <h3>Presentation :</h3>
    <p>My name is Mohamed Amine Mzoughi, I'm 17 years old, I'm I am currently in my first year of university at IUT Belfort-Montbéliard,
    I'm preparing bachelor's degree in network and telecommunication technology (BUT). Passionate about my field of study, I was able to acquire many skills as well as a lot of knowledge.</p>
    <h3>Formation :</h3>
    <p>My goal is to become a cybersecurity engineer and I will achieve through a BUT in network and telecommunications and an engineer cycle.</p>
    <br>
    <p><b><i>==> This portfolio aims to present different facets of my personality as well as my skills and ambitions.</i></b></p>
    <h2>My school cursus :</h2>
<center>
  <!--bloc-->
    <div class="shadowbox">
      <center>
        <figure>
      <img src="Sadiki_lycee.jfif"width="200px" alt="Lycee Sadiki">
      <figcaption>Sadiki</figcaption>
      </figure>
      <p>Middle school/High school: Sadiki Tunis <br>
            (Tunisian educational system)<br>
                     2017-2021</p>
      </center>
</div>
<br>
<div class="shadowbox">
  <center>
    <figure>


    <img src="institut fr.png" width="150px" alt="Institut fr">
            <figcaption>Institut</figcaption>
  <p>French institute in Tunisia <br>
        (Frensh educational system) <br>
            2019-2021</p>

                </figure>
  </center>
</div>
<br>
<div class="shadowbox">
  <center>
    <figure>

    <img src="IUT.jpg"width="150px" alt="IUT">
  <figcaption>IUT</figcaption>
    <p>  University Institute of Technology <br>
                     Loading... <br>
    BUT: which consists in forming people and prepare them for <br>
    professional life in the field of network and telecommunication</p>

        </figure>
  </center>
</div>
</center>

      <br>

      <h2>Skills :</h2>
      <!--inserer un pourcentage-->
      <center><img src="logo_python.jpg" alt="Python" width="100px"> <p>Python</p> </center>
<div class="container1">
  <div class="skills python">80%</div>
</div>
<br>
<center><img src="Ps.jpg" alt="Ps"width="80px"> <p>Photoshop</p> </center>
<div class="container1">
  <div class="skills Photoshop">60%</div>
</div>
<br>
<h3>Ongoing of prepatation :</h3>
<br>

<center><img src="js.png" alt="JS" width="80px"> <p>javascript</p> </center>
<div class="container1">
  <div class="skills javascript">40%</div>
</div>
<br>
<center><img src="html css logo.png" alt="html css" alt="JS" width="80px"> <p>HTML/CSS</p> </center>
<div class="container1">
  <div class="skills HTML_CSS">65%</div>
</div>
<br>
<center><img src="C++.png" alt="C++" alt="JS" width="80px"> <p>C++</p> </center>
<div class="container1">
  <div class="skills C">40%</div>
</div>


      <h2>Languages :</h2>
      <p>Arabic</p>
      <div class="container1">
        <div class="skills Arabic">100%</div>
      </div>
      <br>
      <p>Frensh</p>
      <div class="container1">
        <div class="skills Frensh">90%</div>
      </div>
      <br>
      <p>English</p>
      <div class="container1">
        <div class="skills English">80%</div>
      </div>
      <p>Spanish</p>
      <div class="container1">
        <div class="skills Spanish">30%</div>
      </div>


      <h2>Diplomas/certificates and internships :</h2>
      <br>
      <p>--> French baccalaureate with mention “Good” (2021). <br>
--> Certificate of participation in stress and time management training
(2021).<br>
--> First aid certificate delivered by the association (Croissant Rouge de
Tunis) (2021).<br>
--> Certificate of participation in a theatrical competition (2015).<br>
--> Internship in agriculture within the company “Allagui Agricole”
(2020/2021)</p>

<br>
<br>
  </body>
</html>
